<!DOCTYPE html>
<html>
  <head>
    <title>10001</title>
    <style>

      .Abc{
      
        display: flex;
        padding: 50px;
        justify-content: center;
        justify-content: center;
        align-items: center;
       
      }
      .call-button {
        
        height: 200px;
        width: 300px;
        background-color: #f54141;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 22px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 15px;
        
      }
      .call-button:hover{
        border-radius: 30px;
        transform: scale(1.2);
        transition: all 0.2s ease;
        box-shadow: 2px 5px 20px rgb(24, 173, 136);
      }
      body {
        background-color: aquamarine;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="Abc">
    <button class="call-button" onclick="makeCall()">Click me</button>

    </div>

    <script>
      function makeCall() {
        window.location.href = "tel:+916005880541";
      }
    </script>
  </body>
</html>
